{"name":"Tráfico Operador","short_name":"Tráfico","start_url":"./","scope":"./","display":"standalone","background_color":"#eef2f7","theme_color":"#07111f","lang":"es-MX","description":"App móvil de operadores de Tráfico App"}